<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3292fdc83d3546cb8a5ed557e372b5a7" Name="Diagram1" ZoomLevel="72">
        <AssociationConnector Association="phaBallotingModel.CancelledBalloting_Balloting" />
        <EntityTypeShape EntityType="phaBallotingModel.AppForm" Width="1.5" PointX="7.75" PointY="1.375" />
        <EntityTypeShape EntityType="phaBallotingModel.AspNetRole" Width="1.5" PointX="7.75" PointY="4.375" />
        <EntityTypeShape EntityType="phaBallotingModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="9" />
        <EntityTypeShape EntityType="phaBallotingModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="6.5" />
        <EntityTypeShape EntityType="phaBallotingModel.AspNetUser" Width="1.5" PointX="10" PointY="6.75" />
        <EntityTypeShape EntityType="phaBallotingModel.AttributeDataType" Width="1.5" PointX="1.5" PointY="17.375" />
        <EntityTypeShape EntityType="phaBallotingModel.AttributesType" Width="1.5" PointX="0.75" PointY="3.125" />
        <EntityTypeShape EntityType="phaBallotingModel.Authentication" Width="1.5" PointX="10" PointY="2.875" />
        <EntityTypeShape EntityType="phaBallotingModel.Balloting" Width="1.5" PointX="7.5" PointY="18.625" />
        <EntityTypeShape EntityType="phaBallotingModel.BPSGroup" Width="1.5" PointX="7.75" PointY="11.75" />
        <EntityTypeShape EntityType="phaBallotingModel.BPSList" Width="1.5" PointX="3" PointY="2.5" />
        <EntityTypeShape EntityType="phaBallotingModel.BPSProject" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="phaBallotingModel.CancelledBalloting" Width="1.5" PointX="9.75" PointY="22.625" />
        <EntityTypeShape EntityType="phaBallotingModel.Member" Width="1.5" PointX="3" PointY="25.625" />
        <EntityTypeShape EntityType="phaBallotingModel.phaConfiguration" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="phaBallotingModel.PojectUnit" Width="1.5" PointX="5.25" PointY="18.125" />
        <EntityTypeShape EntityType="phaBallotingModel.Project" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="phaBallotingModel.ProjectTypeConfiguration" Width="1.5" PointX="3" PointY="7.25" />
        <EntityTypeShape EntityType="phaBallotingModel.ProjectType" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="phaBallotingModel.ProjectUnitAttribute" Width="1.5" PointX="10.5" PointY="18.25" />
        <EntityTypeShape EntityType="phaBallotingModel.UserActivity" Width="1.5" PointX="9.75" PointY="11.75" />
        <EntityTypeShape EntityType="phaBallotingModel.UserProfile" Width="1.5" PointX="11.75" PointY="11.75" />
        <EntityTypeShape EntityType="phaBallotingModel.WaitingMember" Width="1.5" PointX="5.25" PointY="12.875" />
        <AssociationConnector Association="phaBallotingModel.FK_Authentications_AppForms" />
        <AssociationConnector Association="phaBallotingModel.FK_Authentications_AspNetRoles" />
        <AssociationConnector Association="phaBallotingModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="phaBallotingModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="phaBallotingModel.FK_AttributeTypes_AttributeDataTypes" />
        <AssociationConnector Association="phaBallotingModel.FK_ProjectTypeConfiguration_AttributesTypes" />
        <AssociationConnector Association="phaBallotingModel.FK_ProjectUnitAttributes_AttributesTypes" />
        <AssociationConnector Association="phaBallotingModel.FK__Balloting__Membe__4222D4EF" />
        <AssociationConnector Association="phaBallotingModel.FK__Balloting__Proje__4316F928" />
        <AssociationConnector Association="phaBallotingModel.FK_CancelledBallotings_Balloting" />
        <AssociationConnector Association="phaBallotingModel.FK_BPSProjects_BPSLists" />
        <AssociationConnector Association="phaBallotingModel.FK_Members_BPSLists" />
        <AssociationConnector Association="phaBallotingModel.FK_BPSProjects_Projects" />
        <AssociationConnector Association="phaBallotingModel.FK_WaitingMembers_Members" />
        <AssociationConnector Association="phaBallotingModel.FK_PojectUnits_Projects" />
        <AssociationConnector Association="phaBallotingModel.FK_ProjectUnitAttributes_PojectUnits" />
        <AssociationConnector Association="phaBallotingModel.FK_Projects_ProjectTypes" />
        <AssociationConnector Association="phaBallotingModel.FK_WaitingMembers_Project" />
        <AssociationConnector Association="phaBallotingModel.FK_ProjectTypeConfiguration_ProjectTypes" />
        <AssociationConnector Association="phaBallotingModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="phaBallotingModel.Event" Width="1.5" PointX="12.375" PointY="1" />
        <AssociationConnector Association="phaBallotingModel.FK__Balloting__Event__693CA210" />
        <AssociationConnector Association="phaBallotingModel.FK_WaitingMembers_Events" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>